#GENERAL
url=jdbc:mysql://mi_mysql:3306/liquibase_spring?useSSL=false
#url=jdbc:mysql://localhost:3306/liquibase_spring
username=root
password=
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog_master.xml
verbose=false

#GENERATE CHANGELOG
outputChangeLogFile=src/main/resources/db/generated/changelog_generated.xml
outputUrl=hibernate:spring:src.main.java.sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
outputDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

#DIFF ENTRE BASES DE DATOS
#url=jdbc:mysql://localhost:3306/entity_db
referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml

#ROLLBACKSQL 
rollBackSqlOutputFile = src/main/resources/db/generated/futureRollBack.sql

#DRYRUN --> DESDE FICHERO EXTERNO NO LO ENCUENTRA, DIRECTAMENTE EN EL POM SI ?¿?¿?
migrationSqlOutputFile= src/main/resources/db/generated/dryrun.sql