#GENERAL
url=jdbc:mysql://127.0.0.1:3306/liquibase_spring
username=root
password=
driver=com.mysql.jdbc.Driver
#changeLogFile=db/changelog_master.xml
changeLogFile=db/generated/changelog_diff.xml

#GENERATE CHANGELOG
outputChangeLogFile=changelog_generated.xml
outputUrl=hibernate:spring:src.main.java.netgloo.models?dialect=org.hibernate.dialect.MySQL5Dialect
outputDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

#DIFF ENTRE BASES DE DATOS
#referenceUrl=jdbc:mysql://127.0.0.1:3306/flyway_spring
referenceUrl=hibernate:spring:netgloo.models?dialect=org.hibernate.dialect.MySQL5Dialect
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceChangeLogFile=changelog_generated.xml
#referenceUsername = root
#referencePassword =  
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml