#GENERAL
url=jdbc:mysql://172.17.0.1:3306/entity_db
username=root
password=
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/generated/changelog_diff.xml

referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml