#GENERAL
url=jdbc:mysql://172.20.0.3/16:3306/entity_db
username=root
password=toor
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/generated/changelog_diff.xml

referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml