#GENERAL
url=jdbc:mysql://mi_mysql:3306/entity_db?useSSL=false
#url=jdbc:mysql://localhost:3306/entity_db?useSSL=false
username=root
password=
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/generated/changelog_diff.xml

referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml